.container{
    font-size: 30px;
    background: @primary-color;
}
.messageImg{
    width: 200px;
    height: 200px;
}
.theme{
    display: inline-block;
    margin-left: 5px;
    width: 20px;
    height: 20px;
}